.my-button {
    margin: 5px;
    border: 1px solid black;
    display: inline-block;
    cursor: pointer;
    background-color: coral;
    color: contrast($background-color, darken($background-color, 30%), lighten($background-color, 30%))
}